# 101_bd_course

HIVE_HW/: HIVE  hive.sql  hive_hw_orest_ohorodnyk.7z
HIVE_HW/hw/Task1/: create_tables.sql  task_1_select_query.sql
HIVE_HW/hw/Task2/: task_2_query.sql
HIVE_HW/test_data/: test_headers  train_headers
bd_epam/: bd.py  q1.py  q2.py  q3.py  q4.py  q5.py  q6.py  q7.py  requirements.txt
csv_to_avro/: csv_to_parquet.py  requirements.txt  to_avro.py
csv_to_avro/main/: helpers.py  to_avro.py
csv_to_avro/test/: test_helpers.py
csv_to_avro/test/fixtures/in/: sample_submission.csv
docker_jupyter_dlab/: hw.ipynb
elk_hw/kafka_to_elk/: README.md  pom.xml
elk_hw/kafka_to_elk/src/main/java/consumer/: App.java  BookingEvent.java
flask_messages_gen/: Dockerfile  README.md  docker-compose.yml
flask_messages_gen/app/: requirements.txt  run.py
flask_messages_gen/app/producer/: __init__.py  config.py  consumer.py  helpers.py  logger_conf.py  produser.py
hdp_deployment_script/assets/: generate-proxy-deploy-script.sh
hdp_deployment_script/sandbox/proxy/: proxy-deploy.sh
hdp_deployment_script/sandbox/proxy/conf.d/: http-hdp.conf
map_reduce/: 1.py  2.pt.py  README.md  commands
map_reduce/driver/: mapper_driver.py  reducer_driver.py
map_reduce/ip/: map_ip.py  reduce_ip.py
spark_hw/task_1/Task_1_src/: build.sbt
spark_hw/task_1/Task_1_src/src/main/scala/: PopularHotels.scala
spark_hw/task_1/Task_1_src/src/test/scala/: TestDataGenerator.scala  TestGetPopularHotels.scala
spark_hw/task_2/Task_2_src/: build.sbt
spark_hw/task_2/Task_2_src/src/main/scala/: PopularCountry.scala
spark_hw/task_2/Task_2_src/src/test/scala/: TestDataGenerator.scala  TestGetPopularHotels.scala
spark_hw/task_3/: Task_3_src.7z
streaming_hw/app/: README.md  config.py  consumer.py  produser.py  spark_app.py
streaming_hw/kafka/: pom.xml
streaming_hw/kafka/src/main/java/ELK/: App.java  BookingEvent.java
streaming_hw/kafka_to_elk/src/main/java/consumer/: TestElk.java
streaming_hw/read_from_kafka/: build.sbt
streaming_hw/read_from_kafka/src/main/scala/consumers/: ComsumerConfig.scala  main.scala
streaming_hw/streaming_hw/produser_python/app/: README.md  main.py
streaming_hw/streaming_hw/spark_streaming_job/app1/: README.md  pom.xml
tips_and_tricks/: ELK_to_HDP  hadoop  posgres  spark-streaning
(+3 files in other folders)
